вар 1
[16:18:11 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
                                                                      [console-serve] client connected
                                                                                                      [16:19:58 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
           [16:20:00 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
                                                                       [16:20:02 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
  


вар 2
[16:18:11 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
[console-serve] client connected
[16:19:58 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
[16:20:00 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
[16:20:02 INFO]: TPS from last 1m, 5m, 15m: 20.0, 20.0, 20.0
